initialCapacity=40
maxCapacity=240
waitingTime=1000
#Default value is 0.5 * 60 * 60 *1000(half an hour)
idleTime=1800000
resize=40
dbDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
dbURL=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=rbac
dbUsername=sa
dbPassword=123456